<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rOe-GJ-ab3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRounded-Bold.otf">
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
        </mutableArray>
        <mutableArray key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Scraps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Forager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-md-KzR">
                                <rect key="frame" x="119" y="194" width="83" height="30"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="15"/>
                                <state key="normal" title="Push it"/>
                                <connections>
                                    <action selector="didTapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cve-wI-PDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-WM-TYT">
                                <rect key="frame" x="121" y="309" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="15"/>
                                <state key="normal" title="Pull it"/>
                                <connections>
                                    <action selector="didTapPull:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edY-BP-Qlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scraps" id="gUc-Xz-zv0">
                        <barButtonItem key="rightBarButtonItem" image="plusIcon" style="plain" id="H1J-W3-SiA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S8V-TL-bro">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plusIcon"/>
                                <connections>
                                    <segue destination="HfG-KW-LFE" kind="modal" id="Wdc-kx-MrW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.73333333333335" y="298.19999999999999"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="sab-OU-DLA">
            <objects>
                <viewController id="HfG-KW-LFE" customClass="ShareViewController" customModule="Forager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmg-Gd-zjG"/>
                        <viewControllerLayoutGuide type="bottom" id="okK-RI-cdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LK8-xZ-FXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-Hv-Nh0" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Scraps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-mQ-2m6">
                                        <rect key="frame" x="89" y="31" width="142" height="21"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="20"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-Fw-EKd" userLabel="CheckButton">
                                        <rect key="frame" x="276" y="20" width="44" height="44"/>
                                        <state key="normal" image="checkIcon"/>
                                        <connections>
                                            <action selector="tappedCheck:" destination="HfG-KW-LFE" eventType="touchUpInside" id="y9i-rQ-v4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-jX-lCH">
                                        <rect key="frame" x="-1" y="19" width="44" height="44"/>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="tappedX:" destination="HfG-KW-LFE" eventType="touchUpInside" id="xwO-QS-kId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23415306210517883" green="0.73840051889419556" blue="0.93452578783035278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like “Latin Buffet” or “Chicken Minis”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-oQ-Jh4">
                                <rect key="frame" x="17" y="91" width="251" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-i2-DH4">
                                <rect key="frame" x="15" y="70" width="290" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Title" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-bW-QPD">
                                <rect key="frame" x="15" y="75" width="290" height="35"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <action selector="titleInputDidChange:" destination="HfG-KW-LFE" eventType="editingChanged" id="WP1-I8-Qlo"/>
                                    <action selector="titleInputEditingDidEnd:" destination="HfG-KW-LFE" eventType="editingDidEnd" id="KaU-7q-BXk"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-Ay-lpf" userLabel="Divider">
                                <rect key="frame" x="15" y="118" width="305" height="2"/>
                                <color key="backgroundColor" red="0.88589304685592651" green="0.89375990629196167" blue="0.91857784986495972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08T-1d-ffA" userLabel="Description Label">
                                <rect key="frame" x="15" y="125" width="290" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like “Chicken, slaw, beans, cookies and drinks”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-Xe-CU5" userLabel="Description Supporter">
                                <rect key="frame" x="17" y="146" width="284" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Description" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-SL-aF9">
                                <rect key="frame" x="15" y="130" width="290" height="60"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <action selector="descriptionInputDidChange:" destination="HfG-KW-LFE" eventType="editingChanged" id="MaC-nH-4Jc"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-yx-CDg" userLabel="Divider">
                                <rect key="frame" x="15" y="193" width="305" height="2"/>
                                <color key="backgroundColor" red="0.88589304685592651" green="0.89375990629196167" blue="0.91857784986495972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-at-yyS" userLabel="Feeds Label">
                                <rect key="frame" x="15" y="200" width="290" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="How many foragers will it feed?" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-lX-Vxd">
                                <rect key="frame" x="15" y="211" width="290" height="30"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="feedsInputDidChange:" destination="HfG-KW-LFE" eventType="editingChanged" id="WHs-3A-DfE"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-pd-FfI" userLabel="Divider">
                                <rect key="frame" x="15" y="248" width="305" height="2"/>
                                <color key="backgroundColor" red="0.88589304685592651" green="0.89375990629196167" blue="0.91857784986495972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-Tz-T4p" userLabel="Location Label">
                                <rect key="frame" x="15" y="256" width="290" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-4N-Nyx">
                                <rect key="frame" x="15" y="267" width="290" height="30"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <state key="normal" title="Location?">
                                    <color key="titleColor" red="0.00036244804505258799" green="0.092709563672542572" blue="0.16333761811256409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fgs-Lx-YVG" kind="modal" id="Abk-W5-BiX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-Tu-h0l" userLabel="Divider">
                                <rect key="frame" x="15" y="303" width="305" height="2"/>
                                <color key="backgroundColor" red="0.88589304685592651" green="0.89375990629196167" blue="0.91857784986495972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-Wt-qoq">
                                <rect key="frame" x="15" y="308" width="290" height="40"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="8" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Photo" image="pinkCameraIcon">
                                    <color key="titleColor" red="0.94313788414001465" green="0.27563503384590149" blue="0.42811155319213867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4R0-zs-B5T" appends="YES" id="ngs-FD-W9p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="cYJ-Fw-EKd" id="Nnc-Vl-CL9"/>
                        <outlet property="descriptionInput" destination="lpo-SL-aF9" id="dzQ-TF-iyp"/>
                        <outlet property="descriptionLabel" destination="08T-1d-ffA" id="MNt-OG-lvs"/>
                        <outlet property="descriptionSupporter" destination="aGL-Xe-CU5" id="EKr-X3-fUK"/>
                        <outlet property="feedsInput" destination="kVB-lX-Vxd" id="v2g-zD-dK7"/>
                        <outlet property="feedsLabel" destination="Gi9-at-yyS" id="Jan-7H-R5H"/>
                        <outlet property="locationButton" destination="J1x-4N-Nyx" id="SGt-ag-uev"/>
                        <outlet property="locationLabel" destination="Si7-Tz-T4p" id="tXt-KD-ThR"/>
                        <outlet property="titleInput" destination="XBZ-bW-QPD" id="vtX-B7-oXd"/>
                        <outlet property="titleLabel" destination="Ulf-i2-DH4" id="6eK-iD-k2z"/>
                        <outlet property="titleSupporter" destination="Gf6-oQ-Jh4" id="32q-fL-Dy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbX-dN-ktX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4R0-zs-B5T">
                    <connections>
                        <action selector="tappedView:" destination="HfG-KW-LFE" id="EZR-OU-mhr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="595" y="-376"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Adi-Ec-qVe">
            <objects>
                <viewController id="fgs-Lx-YVG" customClass="LocationViewController" customModule="Forager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEX-3u-8lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oeM-YT-CED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ca-0q-KrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-s3-Hzb" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-19-ciU">
                                        <rect key="frame" x="75" y="31" width="171" height="21"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="20"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2341530621" green="0.73840051890000002" blue="0.93452578779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-1v-zHl">
                                <rect key="frame" x="0.0" y="65" width="320" height="40"/>
                                <color key="backgroundColor" red="0.14340314269065857" green="0.58562165498733521" blue="0.76073580980300903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-8T-dcQ">
                                <rect key="frame" x="0.0" y="65" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-vE-elz">
                                        <rect key="frame" x="1" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <state key="normal" title="WC1">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeLocation:" destination="fgs-Lx-YVG" eventType="touchUpInside" id="prs-o9-gg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01z-lo-Wzw">
                                        <rect key="frame" x="60" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <state key="normal" title="WC2">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeLocation:" destination="fgs-Lx-YVG" eventType="touchUpInside" id="tAX-zB-vZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-kX-oNd">
                                        <rect key="frame" x="120" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <state key="normal" title="WC3">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeLocation:" destination="fgs-Lx-YVG" eventType="touchUpInside" id="lNf-D2-YNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-qS-5ni">
                                        <rect key="frame" x="180" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <state key="normal" title="WC4">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeLocation:" destination="fgs-Lx-YVG" eventType="touchUpInside" id="z7c-l6-iED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-os-66K">
                                        <rect key="frame" x="240" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <state key="normal" title="WC5">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeLocation:" destination="fgs-Lx-YVG" eventType="touchUpInside" id="UFb-8g-jlc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-eR-KCj">
                                        <rect key="frame" x="300" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <state key="normal" title="WC6">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeLocation:" destination="fgs-Lx-YVG" eventType="touchUpInside" id="Y1p-WO-fA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-e9-7aC">
                                        <rect key="frame" x="360" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <state key="normal" title="WC7">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeLocation:" destination="fgs-Lx-YVG" eventType="touchUpInside" id="od4-eF-mXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-Hi-qco">
                                        <rect key="frame" x="420" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <state key="normal" title="WC8">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeLocation:" destination="fgs-Lx-YVG" eventType="touchUpInside" id="2nc-Qh-7LY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-SX-wJ5" userLabel="ActiveBar">
                                        <rect key="frame" x="0.0" y="35" width="60" height="5"/>
                                        <color key="backgroundColor" red="0.99449449777603149" green="0.94380873441696167" blue="0.29739284515380859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14340314269065857" green="0.58562165498733521" blue="0.76073580980300903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activeLocationIndicator" destination="Uvy-SX-wJ5" id="dXn-I5-4Kn"/>
                        <outlet property="buildingScroller" destination="6VL-8T-dcQ" id="zzk-hj-UFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXo-jp-qA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q67-kj-NqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOe-GJ-ab3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="53j-ir-WEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23415306210517883" green="0.73840051889419556" blue="0.93452578783035278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="20"/>
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Far-QD-VBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThG-oT-dgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.19999999999999" y="298.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkIcon" width="25" height="25"/>
        <image name="pinkCameraIcon" width="24" height="20"/>
        <image name="plusIcon" width="25" height="25"/>
        <image name="x" width="21" height="21"/>
    </resources>
</document>
